<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinnet商户特权</title>
    <script src="https://kit.fontawesome.com/6fa4999b06.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="test.css"> -->
     <style>
        body { font-family: Arial, sans-serif; margin: 40px; color: #333; background-color: #f4f4f9; }
header, footer { text-align: center; }
.product { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin: 20px auto; width: fit-content; }
.contact-table { border-collapse: collapse; width: fit-content; margin: 0 auto; text-align: center; }
.contact-table th, .contact-table td { border: 1px solid #ddd; padding: 8px; }
.contact-table th { background-color: #f2f2f2; }
img { width: 300px; height: 300px; border-radius: 8px; }
h1, p { margin: 0 0 10px 0; }
a { color: #007BFF; text-decoration: none; }
a:hover { text-decoration: underline; }
     </style>
</head>
<body>
    <header>
        <h1>王者荣耀商户特权</h1>
    </header>
    <div class="product">
        <h1>获取我们的联系方式</h1>
        <table class="contact-table">
            <thead>
                <tr>
                    <th colspan="2"><a href="特权网页.html" style="color: rgb(14, 89, 135);">点击查看特权详细介绍</a></th>
                </tr>
                <tr>
                    <th>Telegram</th>
                    <th>腾讯QQ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="http://t.me/guang8886667">光头强</a></td>
                    <td><a href="mqq://card/show_pslcard?src_type=internal&version=1&uin=2568884334&card_type=person&source=sharecard">光头强</a></td>
                </tr>
                <tr>
                    <td><a href="https://t.me/VinnetTQ">电报通知群</a></td>
                    <td><a href="https://qm.qq.com/q/Vf3ceKdBSs">QQ通知群</a></td>
                </tr>
                <tr>
                    <td><a href="https://t.me/Vinnet_Pri">电报交流群</a></td>
                    <td><a href="https://qm.qq.com/q/Vf3ceKdBSs">QQ交流群</a></td>
                </tr>
                <tr>
                    <th colspan="2">有问题请联系我们</th>
                </tr>
            </tbody>
        </table>
        <p></p>
        <div class="contact" style="text-align: center;">
            <p><strong>最快的联系方式</strong><br><br><a href="http://t.me/guang8886667"><i class="fa fa-telegram"></i></a></p>
        </div>
    </div>
    <footer>
        <p>版权所有 © 2024 Vinnet商户特权</p>
    </footer>
</body>
</html>
